MainWindow.xaml

<Window x:Class="EdgeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeGUI"
        mc:Ignorable="d"
        Title="Edge GUI" Height="450" Width="800"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="名称 (-c):" Margin="0,0,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="密钥 (-k):" Margin="0,0,10,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="KeyTextBox" Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="服务器地址 (-l):" Margin="0,0,10,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="ServerTextBox" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="本地地址 (-a):" Margin="0,0,10,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="LocalTextBox" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="运行" x:Name="RunButton" Click="RunButton_Click" 
                    Padding="20,10" Margin="0,0,10,0"/>
            <Button Content="停止" x:Name="StopButton" Click="StopButton_Click" 
                    Padding="20,10" IsEnabled="False"/>
        </StackPanel>

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="OutputTextBox" 
                 IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                 Margin="0,20,0,0"/>
    </Grid>
</Window>
